# Node Environment : development / staging / stable / production
NODE_ENV=production

# App Environment : local / staging / live
APP_ENV=live

# Database Environment (MongoDB / MySQL)
DB_TYPE=mongodb
DB_HOST=your_db_host
DB_USER=your_db_user_name
DB_PASS=your_db_user_pass
DB_PORT=27017
DB_NAME=your_db_name
DB_CONNECTION=your_db_connection

# Server Configs
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

# Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=4000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=your_redis_password

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
