# ------------ Node Environment : development / staging / stable / production
NODE_ENV=development

# ------------ App Environment : local / staging / live
APP_ENV=local

# ------------ Server Configs
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

# ------------ Database Environment (MongoDB / MySQL)
DB_TYPE=mongodb

# MongoDB Configs:
DB_HOST=mongo-app
DB_USER=admin
DB_PASS=admin@123
DB_PORT=27017
DB_NAME=test_users

# MySQL Configs:
# ROOT_PASS=vd1fewTy52u67kjh
# DB_NAME=your_db_name
# DB_USER=your_db_user_name
# DB_PASS=your_db_user_pass
# DB_CONNECTION=your_db_connection


# ------------ Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=4000

# ------------ Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASS=your_redis_password

# ------------ JWT Secret Key
JWT_SECRET=adaca@1234567890
